# smart_elk_client

./: .gitignore  README.md  pom.xml
src/main/java/com/tinysakura/: App.java
src/main/java/com/tinysakura/bean/: package-info.java
src/main/java/com/tinysakura/bean/analyzer/: Analysis.java  Analyzer.java
src/main/java/com/tinysakura/bean/base/: Acknowledged.java
src/main/java/com/tinysakura/bean/document/: DocumentType.java  Properties.java
src/main/java/com/tinysakura/bean/document/bulk/: BulkItem.java  BulkOperation.java  BulkResult.java
src/main/java/com/tinysakura/bean/filter/: Filter.java
src/main/java/com/tinysakura/bean/index/: Index.java  IndexQueryResult.java  Mapping.java  Setting.java  SettingIndex.java
src/main/java/com/tinysakura/bean/index/mapping/: Mapping.java
src/main/java/com/tinysakura/bean/index/mapping/extra/: All.java  Id.java  Index.java  Size.java  Source.java  TTL.java  Timestamp.java  Type.java
src/main/java/com/tinysakura/bean/query/: Partial.java  Query.java  QueryBody.java  QueryString.java
src/main/java/com/tinysakura/bean/query/entry/: CommonEntry.java  DocumentIdsEntry.java  FuzzyEntry.java  FuzzyLikeEntry.java  MatchEntry.java  MatchPhraseEntry.java  MatchPhrasePrefixEntry.java  MoreKLikeEntry.java  MultiMatchEntry.java  PrefixEntry.java  QueryStringEntry.java  RangeEntry.java  RegexpEntry.java  WildCardEntry.java  WordEntry.java
src/main/java/com/tinysakura/bean/query/entry/composite/: BoolEntry.java  BoostingEntry.java  RangeEntry.java
src/main/java/com/tinysakura/bean/query/entry/filter/: FieldEntry.java  FilterEntry.java  IdsEntry.java  ScriptEntry.java
src/main/java/com/tinysakura/bean/query/entry/highlight/: FieldEntry.java  HighLightEntry.java
src/main/java/com/tinysakura/bean/query/entry/sort/: ScriptEntry.java  SortEntry.java
src/main/java/com/tinysakura/bean/query/extra/: CommonEntry.java  WordEntry.java
src/main/java/com/tinysakura/bean/query/result/: Hit.java  Hits.java  QueryResponse.java  Shards.java
src/main/java/com/tinysakura/bean/routing/: Routing.java
src/main/java/com/tinysakura/constant/: BulkOperationConstants.java  DocumentPropertiesConstant.java  QueryConstant.java  package-info.java
src/main/java/com/tinysakura/core/analyzer/: Analyzer.java
src/main/java/com/tinysakura/core/document/: DocumentType.java  Properties.java
src/main/java/com/tinysakura/core/document/bulk/: Bulk.java  BulkItem.java
src/main/java/com/tinysakura/core/index/: Index.java
src/main/java/com/tinysakura/core/proxy/: MultiNodeInvocationHandler.java
src/main/java/com/tinysakura/core/query/: QueryBody.java
src/main/java/com/tinysakura/core/query/base/: BoolQuery.java  BoostingQuery.java  CommonQuery.java  FuzzyLikeQuery.java  FuzzyQuery.java  IdsQuery.java  LuceneQuery.java  MatchPhrasePrefixQuery.java  MatchPhraseQuery.java  MatchQuery.java  MoreLikeQuery.java  MultiMatchQuery.java  PrefixQuery.java  RangeQuery.java  RegexpQuery.java  TermQuery.java  TermsQuery.java  WildcardQuery.java
src/main/java/com/tinysakura/core/query/composite/: BoolQuery.java  BoostingQuery.java
src/main/java/com/tinysakura/core/query/filter/: FilterQuery.java
src/main/java/com/tinysakura/core/query/highlight/: HighLightQuery.java
src/main/java/com/tinysakura/core/query/sort/: SortQuery.java
src/main/java/com/tinysakura/exception/: IllegalNodeException.java  NotAppointFieldsException.java
src/main/java/com/tinysakura/net/: package-info.java
src/main/java/com/tinysakura/net/client/: RetrofitProxyServiceHolder.java  RetrofitServiceHolder.java
src/main/java/com/tinysakura/net/retrofit/: package-info.java
src/main/java/com/tinysakura/net/retrofit/service/: DocumentService.java  IndexService.java  QueryService.java
src/main/java/com/tinysakura/net/retrofit/service/impl/: DocumentServiceImpl.java  IndexServiceImpl.java  QuerySerciceImpl.java  QueryServiceImpl.java
src/main/java/com/tinysakura/util/: ArrayUtil.java  ConfigurationFileLoadUtil.java  StringUtil.java
src/main/resource/: documents.json  log4j.properties
src/test/java/com/tinysakura/: AppTest.java  SampleTest.java
src/test/java/com/tinysakura/bean/: package-info.java
src/test/java/com/tinysakura/bean/test/: Book.java  Music.java
src/test/java/com/tinysakura/core/: package-info.java
src/test/java/com/tinysakura/core/analyzer/: AnalyzerTest.java
src/test/java/com/tinysakura/core/proxy/: MultiNodeInvocationHandlerTest.java
src/test/java/com/tinysakura/core/query/: QueryBodyTest.java
src/test/java/com/tinysakura/core/query/base/: BoolQueryTest.java  BoostingQueryTest.java
src/test/java/com/tinysakura/core/query/filter/: FilterQueryTest.java
src/test/java/com/tinysakura/core/query/sort/: SortQueryTest.java
src/test/java/com/tinysakura/net/client/: RetrofitProxyServiceHolderTest.java  RetrofitServiceHolderTest.java
src/test/java/com/tinysakura/net/retrofit/service/: DocumentServiceTest.java  IndexServiceTest.java  QueryServiceTest.java
